<html>
<head>
<link rel="stylesheet" type="text/css" href="Home.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body style="background: rgb(216, 191, 90);">
  
    <img src="Cake Factory.png" style="margin-top: 0%; margin-left: 80%; height: 150px; text-align: center; background-color: rgb(216, 191, 90); border-radius: 50px;">  
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators" style="margin-bottom: 10%;" >
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="margin-left: 10%; bottom: 20px; height: 100%; width: 1000px; border-radius: 80px;">
          <div class="carousel-item active">
            <img src="cake-background.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="cake-background.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="cake-background.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button style="position: absolute; margin-left: 10%; margin-bottom: 10%;" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button style="margin-right: 10%; margin-bottom: 10%;" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h3 class="display-2" >Cakes</h3>

    <div class="navigation">
<ul>
	<li class="list">
	<b></b> 
    	<b></b>

  <li class="list">
      <a href="Login.html">   
        <span class="icon"><ion-icon name="add"></ion-icon></span>
        <span class="title"> Sign in/Register</span>
      </a>
  </li>
  <li class="list">
	    <a href="#">
	     
	     <span class="icon"><ion-icon name="home"></ion-icon></span>
	     <span class="title"> Home</span>
	     </a>
	</li>
	<li class="list">
	     <a href="#">
	     
	     <span class="icon"><ion-icon name="basket"></ion-icon></span>
	     <span class="title"> My cart</span>
	     </a>
	</li>
	<li class="list">
	     <a href="#">
    	     
	     <span class="icon"><ion-icon name="settings"></ion-icon></span>
	     <span class="title"> Logout</span>
	     </a>
	</li>
	
</ul>	
</div>
<div class="toggle">
<ion-icon name="menu" class="open"></ion-icon>
<ion-icon name="close-circle" class="close"></ion-icon>
</div>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script>

let menuToggle = document.querySelector('.toggle');
let navigation = document.querySelector('.navigation');
menuToggle.onclick = function(){
menuToggle.classList.toggle('active');
navigation.classList.toggle('active');
}

let list = document.querySelectorAll('.list');
  for(let i=0; i<list.length; i++){
     list[i].onclick = function(){
     let j=0;
     while(j<list.length){
	list[j++].className = 'list';
	}
	list[i].className = 'list-active'
  }
}
</script>
<div class="container">
  <div class="imgbox">
<ul>
  <li>
    <label>Chocolate Truffle Cake</label>
    <img src="Cakes/Chocolate-Truffle-Cake.png" height="200px" width="200px">
    <button>Add to cart</button>
  </li>
  <li><label>Fruit Almond Cake</label>
    <img src="Cakes/Fresh-Fruit-Almond-Flakes-Cake.png" height="200px" width="200px">
    <button>Add to cart</button>
  </li>
  <li><label>KitKat Cake</label>
    <img src="Cakes/Kitkat-cake.png" height="200px" width="200px">
    <button>Add to cart</button>
  </li>
  <li><label>Pineapple Cake</label>
    <img src="Cakes/pineapple-cake.png" height="200px" width="200px">
    <button>Add to cart</button>
  </li>
  <li><label>Rainbow Cake</label>
    <img src="Cakes/Rainbow-Cake.png" height="200px" width="200px">
    <button>Add to cart</button>
  </li>
  <li><label>Red Velvet Cake</label>
    <img src="Cakes/red-velvet_cake.png" height="200px" width="200px">
    <button>Add to cart</button>
  </li>
  <li><label>White Forest Cake</label>
    <img src="Cakes/white-forest-cake.png" height="200px" width="200px">
    <button>Add to cart</button>
  </li>
  <li><label>Mixberry Cake</label>
    <img src="Cakes/rasberry-blueberry-cake.png" height="200px" width="200px">
    <button>Add to cart</button>
  </li>
</ul>
</div>    
</div>    
<center><footer>@All rights are reserved.</footer></center>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>