<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body style="font-family: sans-serif; background-image: url('cake.png'); background-size: 100px 100px;">
  <img src="Cake Factory.png" style="margin-top: 2%; margin-left: 75%; height: 150px; text-align: center; background-color: rgb(216, 191, 90); border-radius: 50px;">
    <fieldset style=" border-radius: 20px; background-color:rgb(216, 191, 90); width: 350px; height: 120px; margin-left: 200px; margin-top: 50px; margin-bottom: 50px; box-shadow: 20px 5px 20px black;">
        <legend><center><H2 style="height: 50px; margin-top: 30px;">Registration form</H2></center></legend>
    <form style="box-shadow: 20px 5px 10px black; background-color: rgb(216, 191, 90); padding: 10%; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingInput"  style="border-radius: 20px;">
        <label for="floatingInput">Enter your First Name: </label>
      </div>
      <br>
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingInput"  style="border-radius: 20px;">
        <label for="floatingInput">Enter your Last name: </label>
      </div>
      <br>
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput"  style="border-radius: 20px;">
        <label for="floatingInput">Email address: </label>
      </div>
      <br>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingInput"  style="border-radius: 20px;">
        <label for="floatingInput">Enter Password: </label>
      </div>
      <br>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingInput" style="border-radius: 20px;">
        <label for="floatingInput">Re-enter password: </label>
      </div>
      <br>
      <label for="exampleInputGender" class="form-label">Gender: </label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Male
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Female
                </label>
              </div>
              &nbsp;
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <br>
              <div allign= "center">
              <a href="Sign in.html"><button type="button" style="background-color: rgb(148, 123, 24);" class="btn btn-primary">Submit</button></a>
              <button type="cancel" style="background-color: rgb(148, 123, 24);" class="btn btn-primary">Cancel</button>
                </div>
      </form> 
    </fieldset>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>