<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="font-family: sans-serif;  background-image: url('cake.png'); background-size: 100px 100px;">
  
  <img src="Cake Factory.png" style="margin-top: 2%; margin-left: 75%; height: 150px; text-align: center; background-color: rgb(216, 191, 90); border-radius: 50px;">
  <main class="form-signin" style="height: 430px; width: 350px; margin-left: 200px; background-color: rgb(216, 191, 90); border-radius: 20px; box-shadow: 20px 5px 20px black; " >
    
    <form style=" padding: 10%; padding-block: 20px;">
      
      <center><h1 class="h3 mb-3 fw-normal" style="color: black;">Sign in</h1></center>
        
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="border-radius: 20px;">
        <label for="floatingInput">Email address</label>
      </div>
      <br>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" style="border-radius: 20px;">
        <label for="floatingPassword">Password</label>
      </div>
      <br>
      <div class="checkbox mb-3" >
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <a href="Home.html"><button class="w-100 btn btn-lg btn-primary" type="button" style="background-color:rgb(148, 123, 24); border-radius: 20px; color: black;">Sign in</button></a>
      <br><br>
      <a href="Register.html"><button class="w-100 btn btn-lg btn-primary" type="button" style="background-color:rgb(148, 123, 24); border-radius: 20px; color: black;">Register</button></a>
    
    </form>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>